{
  "name": "highlightjs-tso",
  "version": "0.1.0",
  "description": "z/OS TSO/E and RACF command syntax highlighting for highlight.js",
  "main": "src/tso.js",
  "types": "src/tso.d.ts",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmasBox/highlightjs-tso.git"
  },
  "keywords": [
    "TSO",
    "TSOE",
    "Time Sharing Option Extenions",
    "zOS",
    "zOSTSO",
    "RACF",
    "hljs",
    "highlightjs",
    "highlight.js"
  ],
  "author": "Emma Skovgaard",
  "license": "GPL-3.0 license",
  "bugs": {
    "url": "https://github.com/EmmasBox/highlightjs-tso/issues"
  },
  "devDependencies": {
    "highlight.js": "^11.9.0"
  }
}